info face="Arial" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=70 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FONT.png"
chars count=97
char id=0       x=385  y=438  width=49   height=73   xoffset=4    yoffset=-3   xadvance=47   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=440  y=292  width=23   height=73   xoffset=3    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=34      x=414  y=292  width=26   height=73   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=35      x=198  y=438  width=38   height=73   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=36      x=0    y=438  width=38   height=73   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=37      x=63   y=438  width=57   height=73   xoffset=0    yoffset=-3   xadvance=55   page=0    chnl=0 
char id=38      x=274  y=438  width=44   height=73   xoffset=0    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=39      x=488  y=292  width=17   height=73   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=40      x=126  y=365  width=25   height=73   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=41      x=151  y=365  width=25   height=73   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=42      x=357  y=438  width=28   height=73   xoffset=-1   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=43      x=120  y=438  width=39   height=73   xoffset=0    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=44      x=60   y=365  width=22   height=73   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=45      x=38   y=438  width=25   height=73   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=46      x=38   y=365  width=22   height=73   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=47      x=368  y=365  width=22   height=73   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=48      x=376  y=292  width=38   height=73   xoffset=0    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=49      x=34   y=292  width=38   height=73   xoffset=3    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=50      x=72   y=292  width=38   height=73   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=51      x=110  y=292  width=38   height=73   xoffset=0    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=52      x=148  y=292  width=38   height=73   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=53      x=186  y=292  width=38   height=73   xoffset=0    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=54      x=224  y=292  width=38   height=73   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=55      x=262  y=292  width=38   height=73   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=56      x=300  y=292  width=38   height=73   xoffset=0    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=57      x=338  y=292  width=38   height=73   xoffset=0    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=58      x=104  y=365  width=22   height=73   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=59      x=82   y=365  width=22   height=73   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=60      x=270  y=365  width=39   height=73   xoffset=0    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=61      x=159  y=438  width=39   height=73   xoffset=0    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=62      x=309  y=365  width=39   height=73   xoffset=0    yoffset=-3   xadvance=37   page=0    chnl=0 
char id=63      x=0    y=365  width=38   height=73   xoffset=0    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=64      x=390  y=365  width=64   height=73   xoffset=0    yoffset=-3   xadvance=62   page=0    chnl=0 
char id=65      x=0    y=0    width=44   height=73   xoffset=-4   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=66      x=44   y=0    width=44   height=73   xoffset=2    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=67      x=88   y=0    width=47   height=73   xoffset=0    yoffset=-3   xadvance=45   page=0    chnl=0 
char id=68      x=135  y=0    width=47   height=73   xoffset=2    yoffset=-3   xadvance=45   page=0    chnl=0 
char id=69      x=182  y=0    width=44   height=73   xoffset=2    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=70      x=226  y=0    width=41   height=73   xoffset=2    yoffset=-3   xadvance=39   page=0    chnl=0 
char id=71      x=267  y=0    width=50   height=73   xoffset=0    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=72      x=317  y=0    width=47   height=73   xoffset=2    yoffset=-3   xadvance=45   page=0    chnl=0 
char id=73      x=364  y=0    width=21   height=73   xoffset=2    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=74      x=385  y=0    width=35   height=73   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=75      x=420  y=0    width=44   height=73   xoffset=2    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=76      x=464  y=0    width=38   height=73   xoffset=2    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=77      x=0    y=73   width=53   height=73   xoffset=1    yoffset=-3   xadvance=51   page=0    chnl=0 
char id=78      x=53   y=73   width=47   height=73   xoffset=2    yoffset=-3   xadvance=45   page=0    chnl=0 
char id=79      x=100  y=73   width=50   height=73   xoffset=0    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=80      x=150  y=73   width=44   height=73   xoffset=2    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=81      x=194  y=73   width=50   height=73   xoffset=0    yoffset=-3   xadvance=48   page=0    chnl=0 
char id=82      x=244  y=73   width=47   height=73   xoffset=2    yoffset=-3   xadvance=45   page=0    chnl=0 
char id=83      x=291  y=73   width=44   height=73   xoffset=0    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=84      x=335  y=73   width=41   height=73   xoffset=-1   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=85      x=376  y=73   width=47   height=73   xoffset=2    yoffset=-3   xadvance=45   page=0    chnl=0 
char id=86      x=423  y=73   width=44   height=73   xoffset=-3   yoffset=-3   xadvance=42   page=0    chnl=0 
char id=87      x=0    y=146  width=62   height=73   xoffset=-2   yoffset=-3   xadvance=60   page=0    chnl=0 
char id=88      x=467  y=73   width=43   height=73   xoffset=-3   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=89      x=62   y=146  width=43   height=73   xoffset=-3   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=90      x=105  y=146  width=41   height=73   xoffset=-2   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=91      x=176  y=365  width=22   height=73   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=92      x=454  y=365  width=22   height=73   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=93      x=198  y=365  width=22   height=73   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=94      x=476  y=365  width=31   height=73   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=95      x=236  y=438  width=38   height=73   xoffset=-4   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=96      x=463  y=292  width=25   height=73   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=97      x=146  y=146  width=38   height=73   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=98      x=184  y=146  width=38   height=73   xoffset=1    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=99      x=222  y=146  width=35   height=73   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=100     x=257  y=146  width=38   height=73   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=101     x=295  y=146  width=38   height=73   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=102     x=333  y=146  width=23   height=73   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=103     x=356  y=146  width=38   height=73   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=104     x=394  y=146  width=38   height=73   xoffset=1    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=105     x=432  y=146  width=19   height=73   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=106     x=451  y=146  width=21   height=73   xoffset=-6   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=107     x=472  y=146  width=36   height=73   xoffset=1    yoffset=-3   xadvance=34   page=0    chnl=0 
char id=108     x=0    y=219  width=19   height=73   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=109     x=19   y=219  width=55   height=73   xoffset=1    yoffset=-3   xadvance=53   page=0    chnl=0 
char id=110     x=74   y=219  width=38   height=73   xoffset=1    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=111     x=112  y=219  width=38   height=73   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=112     x=150  y=219  width=38   height=73   xoffset=1    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=113     x=188  y=219  width=38   height=73   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=114     x=226  y=219  width=25   height=73   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=115     x=251  y=219  width=35   height=73   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=116     x=286  y=219  width=22   height=73   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=117     x=308  y=219  width=38   height=73   xoffset=1    yoffset=-3   xadvance=36   page=0    chnl=0 
char id=118     x=346  y=219  width=35   height=73   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=119     x=381  y=219  width=47   height=73   xoffset=-4   yoffset=-3   xadvance=45   page=0    chnl=0 
char id=120     x=428  y=219  width=34   height=73   xoffset=-3   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=121     x=462  y=219  width=34   height=73   xoffset=-3   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=122     x=0    y=292  width=34   height=73   xoffset=-2   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=123     x=220  y=365  width=25   height=73   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=124     x=348  y=365  width=20   height=73   xoffset=2    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=125     x=245  y=365  width=25   height=73   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=126     x=318  y=438  width=39   height=73   xoffset=-1   yoffset=-3   xadvance=37   page=0    chnl=0 
kernings count=96
kerning first=49 second=49 amount=-4
kerning first=80 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=65 second=87 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=97 amount=-4
kerning first=84 second=99 amount=-6
kerning first=86 second=101 amount=-3
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-6
kerning first=86 second=117 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-3
kerning first=86 second=121 amount=-2
kerning first=89 second=44 amount=-7
kerning first=118 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=89 second=118 amount=-3
kerning first=65 second=32 amount=-3
kerning first=86 second=44 amount=-5
kerning first=89 second=105 amount=-2
kerning first=76 second=32 amount=-2
kerning first=80 second=46 amount=-7
kerning first=70 second=44 amount=-6
kerning first=84 second=97 amount=-6
kerning first=84 second=32 amount=-1
kerning first=84 second=58 amount=-6
kerning first=89 second=111 amount=-5
kerning first=80 second=44 amount=-7
kerning first=87 second=45 amount=-1
kerning first=65 second=86 amount=-4
kerning first=89 second=101 amount=-5
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-3
kerning first=89 second=117 amount=-3
kerning first=86 second=65 amount=-4
kerning first=89 second=58 amount=-3
kerning first=65 second=84 amount=-4
kerning first=82 second=84 amount=-1
kerning first=86 second=58 amount=-2
kerning first=119 second=44 amount=-3
kerning first=121 second=46 amount=-4
kerning first=89 second=65 amount=-4
kerning first=84 second=101 amount=-6
kerning first=118 second=44 amount=-4
kerning first=32 second=84 amount=-1
kerning first=70 second=46 amount=-6
kerning first=82 second=89 amount=-1
kerning first=80 second=32 amount=-1
kerning first=87 second=111 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=46 amount=-6
kerning first=84 second=59 amount=-6
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-3
kerning first=87 second=121 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=97 amount=-4
kerning first=84 second=65 amount=-4
kerning first=84 second=117 amount=-2
kerning first=121 second=44 amount=-4
kerning first=87 second=46 amount=-3
kerning first=82 second=86 amount=-1
kerning first=114 second=44 amount=-3
kerning first=87 second=117 amount=-1
kerning first=87 second=65 amount=-2
kerning first=119 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=86 second=45 amount=-3
kerning first=89 second=32 amount=-1
kerning first=89 second=45 amount=-5
kerning first=86 second=46 amount=-5
kerning first=76 second=84 amount=-4
kerning first=84 second=44 amount=-6
kerning first=65 second=89 amount=-4
kerning first=82 second=87 amount=-1
kerning first=87 second=59 amount=-1
kerning first=32 second=65 amount=-3
kerning first=89 second=46 amount=-7
kerning first=84 second=119 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=114 amount=-2
kerning first=114 second=46 amount=-3
kerning first=76 second=89 amount=-4
kerning first=84 second=45 amount=-3
